body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    text-align: center;
    margin-top: 10px;
}

.card {
    margin: 15px;
    flex-basis: 200px;
    padding: 10px 10px;
    background-color: #ddd;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    counter-increment: count;
    position: relative;
    border-bottom: 3px solid #333;
}

.card::before {
    content: counter(count);
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    align-self: center;
}

.links {
    display: flex;
    flex-direction: column;
}

a {
    display: block;
    padding: 10px;
    margin: 5px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 25px;
}

.lectures {
    background-color: #ff11ff;
}

.slides {
    background-color: #12abfe;
}

.sections {
    background-color: #fd8310;
}

.sheets {
    background-color: #333;
}